plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    task downloadSDK(type:Exec) {
        workingDir './'
        commandLine "python", "download_sdk.py", "--sdk_version", "2.1.0.21"// sdk_version_tag
    }

    preBuild.dependsOn 'downloadSDK'
}

dependencies {
    api "androidx.core:core-ktx:1.6.0"
    api "androidx.appcompat:appcompat:1.3.1"

    //解决 Cannot access 'androidx.lifecycle.HasDefaultViewModelProviderFactory' 报错提示的问题
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    api 'com.caverock:androidsvg-aar:1.4'

//    api 'com.github.zegolibrary:express-video-whiteboard:0.0.1'  // rtc_tag

    embed project(path: ':whiteboardviewsdk', configuration: 'default')
}